# sensitive-annotation-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zzyk/sensitive/annotation/: Sensitive.java  SensitiveField.java
src/main/java/com/zzyk/sensitive/aspect/: SensitiveAspect.java
src/main/java/com/zzyk/sensitive/constant/: SensitiveConstant.java
src/main/java/com/zzyk/sensitive/enums/: SensitiveType.java
src/main/java/com/zzyk/sensitive/json/: SensitiveFieldSerialize.java
src/main/java/com/zzyk/sensitive/util/: HttpUtils.java
